<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOSTEL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./idcreation.css">

       
    </head>
    <body>
        <p>HOSTEL</p>
        <div class="box1">
            <form action="./idcreation.js">
                <label for="name">ENTER YOUR NAME</label><br>
                <input type="text" id="name" name="name" placeholder="john"><br>
                <label for="mail">ENTER YOUR EMAIL</label><br>
                <input type="email" id="mail" name="mail" placeholder="john@gmail.com"><br>
                <label for="ph">ENTER YOUR PHONE NUMBER</label><br>
                <input type="tel" id="ph" name="ph" placeholder="97..86..55"><br>
                <label for="address">ENTER YOUR ADDRESS</label><br>
                <textarea  name="address" rows="4" cols="150" form="uraddress"></textarea><br>
                <label for="ins">ENTER YOUR INSTITUTION</label><br>
                <input type="text" id="ins" name="ins" placeholder="oxferd"><br>
                <label for="dept">ENTER YOUR DEPARTMENT</label><br>
                <input type="text" id="dept" name="dept" placeholder="ECE"><br>
                <label for="rno">ENTER YOUR ROOM NUMBER</label><br>
                <input type="text" id="rno" name="rno" placeholder="25"><br>
                <label for="uname">ENTER YOUR USER NAME</label><br>
                <input type="text" id="uname" name="uname" placeholder="iamjohn"><br>
                <label for="pwd">ENTER YOUR PASSWORD</label><br>
                <input type="password" id="pwd" name="pwd" placeholder="john"><br>
                <input type="submit" value="SUBMIT" id="sub" >
            </form>

        </div>
    </body>
</html>